@pattern(SupportChat.p-s6.2a)

# Main messages
main {
	prefix: '&7[&6SupportChat&7]'
	no-permission: '&cNo permission!'
	cant-execute-command: '&cYou can`t execute this command!'
	new-request: '&9A new request is available! &7(/requests)'
	request-expired: '&cYour support request expired.'
	queue-joined: '&aYou are in the queue now. Please have some patience.'
	queue-left: '&aQueue successfully left.'
	already-in-queue: '&cYou are already in the queue!'
	requesting-too-fast: '&cYou are requesting too fast. Please wait &e[remaining] &cto do another request!'
	not-requested: '&cYou are not in the queue.'
	requests-available: '&b[count] &9requests are still available!'
	crwl: '&cYou can`t request support while you are logged in.'
	clwr: '&cYou can`t log in if you have requested support!'
	conversation-already-running: '&cThe conversation is already running!'
	conversation-not-started: '&cThe conversation was not started yet!'
	request-no-longer-availabe: '&cThe request is no longer available!'
	you-are-now-in-a-conversation: '&6You are now in a conversation with &b[player]&6!'
	successfully-denied: '&eSuccessfully denied.'
	you-got-denied: '&cYour request was denied!'
	no-conversation: '&cYou are not in a conversation!'
	already-in-conversation: '&cYou are already in a conversation!'
	only-leaders: '&cOnly the conversation leader is allowed to end a conversation!'
	conversation-ended: '&eThe conversation was ended!'
	already-logged-in: '&cYou are already logged in!'
	not-logged-in: '&cYou are not logged in!'
	successfully-logged-in: '&eYou logged in successfully!'
	successfully-logged-out: '&eYou logged out successfully!'
	other-login: '&e[player] &ahas logged in!'
	other-logout: '&e[player] &chas logged out!'
	logged-players: '&fLogged players: [players]'
	nobody-online: '&eCurrently nobody online.'
	listen-join: '&7[&a+&7] &7[player]'
	listen-leave: '&7[&c-&7] &7[player]'
	invalid-conversation-id: '&cInvalid ID!'
	successfully-joined: '&eSuccessfully joined the conversation &7([id])&e!'
	successfully-leaved: '&cConversation leaved.'
	reloading: '&eReloading...'
	successfully-reloaded: '&aReloaded!'
	reloading-failed: '&eReloading failed!'
	chat-layout: '&6[player]: &b[message]'
	chat-layout-local: '&6You: &b[message]'
}

# Messages for user interface
gui {
	inventory-requests: '&9&lRequests'
	inventory-refresh: '&cRefresh'
	inventory-reason: '&9Reason: &c[reason]'
	inventory-info: '&9Info: &cProcessing by &e[supporter]'
	inventory-click-to-accept: '&bClick to accept!'
	inventory-id: '&eConversation-ID: [id]'
	manager-request: '&9&lManage request'
	inventory-accept: '&aAccept'
	inventory-back: '&cBack'
	inventory-listen: '&eListen'
	inventory-deny: '&cDeny'
}

# Messages for commands
commands {
	syntax: '&cSyntax: &e[command]'
	syntax-support: '/support [<reason>]'
	syntax-leave: '/supportleave or /scl'
	syntax-reasons: '&fAvailable reasons: &a[reasons]'
	syntax-requests: '/requests or /req'
	syntax-end: '/scend'
	syntax-login: '/sclogin [<hidden>]'
	syntax-logout: '/sclogout'
	syntax-loglist: '/loglist'
	syntax-listen: '/listen [<Conversation-ID>]'
	syntax-reload: '/screload'
}