@type(sc-de-s6.2a)
@pattern(SupportChat.p-s6.2a)

main {
	prefix: &7[&6SupportChat&7]
	no-permission: '&cKeine Rechte!'
	cant-execute-command: '&cDu kannst diesen Befehl nicht ausführen!'
	new-request: '&9Eine neue Supportanfrage ist verfügbar! &7(/requests)'
	request-expired: '&cDeine Supportanfrage ist abgelaufen.'
	queue-joined: '&aDu befindest dich nun in der Warteschlange! Bitte habe etwas Geduld!'
	queue-left: '&aDu hast die Warteschlange erfolgreich verlassen.'
	already-in-queue: '&cDu befindest dich bereits in der Warteschlange!'
	requesting-too-fast: '&cBitte warte noch &e[remaining] &cbevor du eine neue Anfrage stellen kannst!'
	not-requested: '&cDu befindest dich nicht in der Warteschlange.'
	requests-available: '&b[count] &9Anfragen sind noch unbearbeitet!'
	crwl: '&cDu kannst keinen Support anfordern, wenn du selbst ein Supporter bist!'
	clwr: '&cDu kannst dich nicht einloggen, wenn du Support angefordert hast!'
	conversation-already-running: '&cDie Konversation läuft bereits!'
	conversation-not-started: '&cDie Konversation wurde noch nicht gestartet!'
	request-no-longer-availabe: '&cDie Anfrage ist nicht mehr verfügbar!'
	you-are-now-in-a-conversation: '&6Du befindest dich nun in einer Konversation mit &b[player]&6!'
	successfully-denied: '&eErfolgreich abgelehnt.'
	you-got-denied: '&cDeine Anfrage wurde abgelehnt!'
	no-conversation: '&cDu befindest dich in keiner Konversation!'
	already-in-conversation: '&cDu befindest dich bereits in einer Konversation!'
	only-leaders: '&cNur der Konversationsleiter darf das Gespräch beenden!'
	conversation-ended: '&eDie Konversation wurde beendet!'
	already-logged-in: '&cDu bist bereits eingeloggt!'
	not-logged-in: '&cDu bist nicht eingeloggt!'
	successfully-logged-in: '&eDu hast dich erfolgreich eingeloggt!'
	successfully-logged-out: '&eDu hast dich erfolgreich ausgeloggt!'
	other-login: '&e[player] &ahat sich eingeloggt!'
	other-logout: '&e[player] &chat sich ausgeloggt!'
	logged-players: '&fEingeloggte Spieler: [players]'
	nobody-online: '&eDerzeit ist niemand online.'
	listen-join: '&7[&a+&7] &7[player]'
	listen-leave: '&7[&c-&7] &7[player]'
	invalid-conversation-id: '&cUngültige ID!'
	successfully-joined: '&eErfolgreich der Konversation §7([id]) §ebeigetreten!'
	successfully-leaved: '&cDu hast die Konversation verlassen.'
	reloading: &eReloading...
	successfully-reloaded: &aReloaded!
	reloading-failed: '&cReloading fehlgeschlagen!'
	chat-layout: '&6[player]: &b[message]'
	chat-layout-local: '&6Du: &b[message]'
}

gui {
	inventory-requests: &9&lSupportanfragen
	inventory-refresh: &cAktualisieren
	inventory-reason: '&9Grund: &c[reason]'
	inventory-info: '&9Info: &cWird bearbeitet von &e[supporter]'
	inventory-click-to-accept: '&bKlicke zum Annehmen!'
	inventory-id: '&eConversation-ID: [id]'
	manager-request: '&9&lAnfrag verwalten'
	inventory-accept: &aAnnehmen
	inventory-back: &cZurück
	inventory-listen: &eZuhören
	inventory-deny: &cAblehnen
}

commands {
	syntax: '&cSyntax: &e[command]'
	syntax-support: '/support [<Grund>]'
	syntax-leave: '/supportleave or /scl'
	syntax-reasons: '&fVerfügbare Gründe: &a[reasons]'
	syntax-requests: '/requests oder /req'
	syntax-end: /scend
	syntax-login: '/sclogin [<hidden>]'
	syntax-logout: /sclogout
	syntax-loglist: /loglist
	syntax-listen: '/listen [<Conversation-ID>]'
	syntax-reload: /screload
}
